; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_MINIORANGE_OAUTH_TAB1_ACCOUNT_SETUP = "Account Setup"
COM_MINIORANGE_OAUTH_TAB2_CONFIGURE_OAUTH = "Configure OAuth"
COM_MINIORANGE_OAUTH_TAB3_LICENSING_PLANS = "Upgrade Plans"
COM_MINIORANGE_OAUTH_TAB4_HELP = "Help & Troubleshooting"
COM_MINIORANGE_OAUTH_TAB5_RFD = "Request for demo"

COM_MINIORANGE_OAUTH_PLUGIN_TITLE = "OAuth Client"

COM_MINIORANGE_OAUTH_APP_CONFIGURATION = "Configure OAuth Application"

COM_MINIORANGE_OAUTH_SELECT_APP = "Select Application:"
COM_MINIORANGE_OAUTH_CALLBACK_URL = "Redirect / Callback URL:"
COM_MINIORANGE_OAUTH_CUSTOM_APP_NAME = "Custom App Name:"
COM_MINIORANGE_OAUTH_CLIENT_ID = "Client ID:"
COM_MINIORANGE_OAUTH_CLIENT_SECRET = "Client Secret:"
COM_MINIORANGE_OAUTH_APP_SCOPE = "Scope:"
COM_MINIORANGE_OAUTH_AUTHORIZE_ENDPOINT = "Authorize Endpoint:"
COM_MINIORANGE_OAUTH_TOKEN_ENDPOINT = "Access Token Endpoint:"
COM_SET_CREDENTIAL_IN_HEADER        = "Set client credentials in Header"
COM_SET_CREDENTIAL_IN_BODY          = "Set client credentials in Body"
COM_MINIORANGE_OAUTH_INFO_ENDPOINT = "Get User Info Endpoint:"
COM_MINIORANGE_OAUTH_TEST_CONFIGURATION_BUTTON = "Test Configuration"
COM_MINIORANGE_OAUTH_ATTRIBUTE_MAPPING_MESSAGE = "(Do Test Configuration in the 'Configure OAuth Application' section above to get Attribute Mapping Details.)"
COM_MINIORANGE_OAUTH_ATTRIBUTE_MAPPING_MESSAGE1 = "(Do Test Configuration in the 'Configure OAuth Application' section to get Attribute Mapping Details.)"
COM_MINIORANGE_OAUTH_TEST_CONFIGURATION_MESSAGE = "You can only test your configuration properly after saving your OAuth Application Configuration."
COM_MINIORANGE_OAUTH_ATTRIBUTE_MAPPING = "Attribute Mapping &nbsp&nbsp <font size="2px" color="#FF0000">(Attribute Mapping is necessary for Login.)</font>"
COM_MINIORANGE_OAUTH_ATTRIBUTE_MAPPING1 = "Attribute Mapping &nbsp&nbsp"
COM_MINIORANGE_OAUTH_EMAIL_ATTR = "Email Attribute:"
COM_MINIORANGE_OAUTH_FIRST_NAME_ATTR = "Username Attribute:"
COM_MINIORANGE_OAUTH_SAVE_SETTINGS_BUTTON = "Save Settings"
COM_MINIORANGE_OAUTH_CLEAR_SETTINGS_BUTTON = "Reset Configuration"
COM_MINIORANGE_OAUTH_SAVE_MAPPING_BUTTON = "Save Attribute Mapping"

COM_MINIORANGE_OAUTH_STANDARD_LABEL = "Available in standard version."
COM_MINIORANGE_OAUTH_PREMIUM_LABEL = "Available in premium version."
COM_MINIORANGE_OAUTH_ENTERPRISE_LABEL = "Available in enterprise version."