; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8
 
COM_MINIORANGE_OAUTH="Component - miniOrange OAuth Client"
PLG_SYSTEM_MINIORANGEOAUTH="System - miniOrange OAuth Client"
PLG_SYSTEM_MINIORANGEOAUTH_XML_DESCRIPTION="This plugin is to use Joomla as OAuth Client"
PKG_MINIORANGEOAUTH_XML_DESCRIPTION="Plugin package for miniOrange OAuth Client for Joomla."
PKG_MINIORANGEOAUTH="Package - miniOrange OAuth Client"
COM_MINIORANGE_OAUTH_DESCRIPTION="This Plugin is to use Joomla as OAuth Client"

COM_MINIORANGE_OAUTH_MENU="miniOrange OAuth Client"
COM_MINIORANGE_OAUTH_ACCOUNT_SETUP="Account Setup"
COM_MINIORANGE_OAUTH_CONFIGURATION="Configure OAuth"
COM_MINIORANGE_OAUTH_LICENSING_PLANS="Upgrade Plans"
COM_MINIORANGE_OAUTH_HELP="Help & Troubleshooting"
COM_MINIORANGE_OAUTH_RFD="Request for demo"