/* ===================================== */
/*miniorange logo in toolbar*/
.mo_oauth_icon{
    height:50px !important;
    width:50px !important;
    background-image: url("../images/miniorange_i.ico");
    line-height: 50px !important;
    vertical-align: middle;
}
#isisJsData .subhead{
    display: none !important;
}

#moAuthCustomAppsTable , #moAuthAppsTable{
    width:100%;
    max-width:100%;
    table-layout: fixed;
    border-collapse:separate !important;
    border-spacing: 4px !important;
    text-align:center;
}
#moAuthCustomAppsTable tr  , #moAuthAppsTable tr{
    height:90px;
    row-gap:20px;
}
#moAuthCustomAppsTable td ,#moAuthAppsTable td{
    background-color:#f6f6f6;
    border:1px solid #ddd;
    min-height:90px;
    max-width: 90px;
    min-width: 90px;
}
#moAuthCustomAppsTable tr td img ,#moAuthAppsTable tr td img{
    margin-top:10px;
}
#moAuthAppsearchInput{
    width:60%;
    height:30px;
    margin-left:20%;
    border-radius:10px;
    border:1px solid #ddd;
}

/*========================================tooltip===========================================*/
.moAuthtooltip {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black;
}

.moAuthtooltip .moAuthtooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: #555;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;

    /* Position the tooltip */
    position: absolute;
    z-index: 1;
    width: max-content;
}

.moAuthtooltip:hover .moAuthtooltiptext {
    visibility: visible;
}
/*========================================tooltip===========================================*/





/* ===================================================================*/


.oauth-table {
    width: 100%;
}



.make-bullets-happen li {
    list-style: decimal !important;
    list-style-position: inside;
}

.oauth-table-td {
    width: 25%;
}

.oauth-textfield{
    width: 80%;
}


html * {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/*.pricing-container {*/
/*    font-size: 1.6rem;*/
/*    font-family: "Open Sans", sans-serif;*/
/*    color: #fff;*/
/*}*/

/*.cd-header {*/
/*    margin-top: 100px;*/
/*}*/

/*.cd-header > h1 {*/
/*    text-align: center;*/
/*    color: #FFFFFF;*/
/*    font-size: 3.2rem;*/
/*}*/

.cd-pricing-container {
    width: 90%;
    max-width: 1170px;
    margin: 4em auto;
}

@media only screen and (min-width: 768px) {
    .cd-pricing-container {
        margin: auto;
    }

    /*.cd-pricing-container.cd-full-width {*/
    /*    width: 100%;*/
    /*    max-width: none;*/
    /*}*/

    .cd-pricing-container {
        width: 98%;
        max-width: none;
    }
}


.cd-pricing-list {
    margin: 2em 0 0;
}

.cd-pricing-list > li {
    position: relative;
    margin-bottom: 1em;
}

@media only screen and (min-width: 768px) {
    .cd-pricing-list {
        margin: 3em 0 0;
    }

    .cd-pricing-list:after {
        content: "";
        display: table;
        clear: both;
    }

    .cd-pricing-list > li {
        width: 25%;
        float: left;
    }

    .cd-has-margins .cd-pricing-list > li {
        width: 23.8%;
        float: left;
        margin-right: 1.5%;
    }

    .cd-has-margins .cd-pricing-list > li:last-of-type {
        margin-right: 0;
    }
}

.cd-pricing-wrapper {
    /* this is the item that rotates */
    overflow: visible;
    position: relative;
}

.cd-pricing-wrapper > li {
    background-color: #FFFFFF;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    /* Firefox bug - 3D CSS transform, jagged edges */
    outline: 1px solid transparent;
}

.cd-pricing-wrapper > li::after {
    /* subtle gradient layer on the right - to indicate it's possible to scroll */
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: 50px;
    pointer-events: none;
    background: -webkit-linear-gradient(right, #FFFFFF, rgba(255, 255, 255, 0));
    background: linear-gradient(to left, #FFFFFF, rgba(255, 255, 255, 0));
}

.cd-pricing-wrapper > li.is-ended::after {
    /* class added in jQuery - remove the gradient layer when it's no longer possible to scroll */
    display: none;
}

@media only screen and (min-width: 768px) {
    .cd-pricing-wrapper > li::before {
        /* separator between pricing tables - visible when number of tables > 3 */
        content: '';
        position: absolute;
        z-index: 6;
        left: -1px;
        top: 50%;
        bottom: auto;
        -webkit-transform: translateY(-50%);
        -moz-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        -o-transform: translateY(-50%);
        transform: translateY(-50%);
        height: 50%;
        width: 1px;
        background-color: #b1d6e8;
    }

    .cd-pricing-wrapper > li::after {
        /* hide gradient layer */
        display: none;
    }

    .cd-popular .cd-pricing-wrapper > li {
        box-shadow: inset 0 0 0 15px #e97d68;
    }

    .cd-black .cd-pricing-wrapper > li {
        box-shadow: inset 0 0 0 3px #000000;
    }

    .cd-has-margins .cd-pricing-wrapper > li, .cd-has-margins .cd-popular .cd-pricing-wrapper > li {
        box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
    }

    .cd-secondary-theme .cd-pricing-wrapper > li {
        background: #3aa0d1;
        background: -webkit-linear-gradient(bottom, #3aa0d1, #3ad2d1);
        background: linear-gradient(to top, #3aa0d1, #3ad2d1);
    }

    .cd-secondary-theme .cd-popular .cd-pricing-wrapper > li {
        background: #e97d68;
        background: -webkit-linear-gradient(bottom, #e97d68, #e99b68);
        background: linear-gradient(to top, #e97d68, #e99b68);
        box-shadow: none;
    }

    :nth-of-type(1) > .cd-pricing-wrapper > li::before {
        /* hide table separator for the first table */
        display: none;
    }

    :nth-of-type(2) > .cd-pricing-wrapper > li::before {
        /* hide table separator for the first table */
        display: table-row;
    }

    .cd-has-margins .cd-pricing-wrapper > li {
        border-radius: 4px 4px 6px 6px;
    }

    .cd-has-margins .cd-pricing-wrapper > li::before {
        display: none;
    }
}

@media only screen and (min-width: 1500px) {
    .cd-full-width .cd-pricing-wrapper > li {
        padding: 2.5em 0;
    }
}


@media only screen and (min-width: 768px) {
    .cd-popular .cd-pricing-wrapper > li::before {
        /* hide table separator for .cd-popular table */
        display: none;
    }

    .cd-popular + li .cd-pricing-wrapper > li::before {
        /* hide table separator for tables following .cd-popular table */
        display: none;
    }
}

@media only screen and (min-width: 768px) {
    .cd-pricing-header {
        height: auto;
        padding: 1.9em 0.9em 1.6em;
        pointer-events: auto;
        text-align: center;
        color: #2f6062;
        background-color: transparent;
    }

    .cd-popular .cd-pricing-header {
        color: #e97d68;
        background-color: transparent;
    }

    .cd-secondary-theme .cd-pricing-header {
        color: #FFFFFF;
    }

    .cd-pricing-header h2 {
        font-size: 1.8rem;
        letter-spacing: 2px;
    }
}

@media only screen and (min-width: 768px) {
    .cd-pricing-body {
        overflow-x: visible;
    }
}

@media only screen and (min-width: 768px) {
    .cd-pricing-features {
        width: auto;
        word-wrap: break-word;
    }

    .cd-pricing-features li {
        float: none;
        width: auto;
        padding: 1em;
        word-wrap: break-word;
    }

    .cd-popular .cd-pricing-features li {
        margin: 0 3px;
    }

    .cd-pricing-features li:nth-of-type(2n+1) {
        background-color: rgba(23, 61, 80, 0.06);
    }

    .cd-pricing-features em {
        display: inline-block;
        margin-bottom: 0;
        word-wrap: break-word;

    }

}


@media only screen and (min-width: 768px) {
    .cd-pricing-footer {
        position: relative;
        height: auto;

        text-align: center;
    }

    .cd-pricing-footer::after {
        /* hide arrow */
        display: none;
    }

    .cd-has-margins .cd-pricing-footer {
        padding-bottom: 0;
    }
}

@media only screen and (min-width: 768px) {
    .cd-select {
        position: static;
        display: inline-block;
        height: auto;
        padding: 1.3em 3em;
        color: #FFFFFF;
        border-radius: 2px;
        background-color: orange;
        font-size: 1.4rem;
        text-indent: 0;
        text-transform: uppercase;
        letter-spacing: 2px;
    }

    .no-touch .cd-select:hover {
        background-color: #112e3c;
    }

    .cd-popular .cd-select {
        background-color: #e97d68;
    }

    .no-touch .cd-popular .cd-select:hover {
        background-color: #ec907e;
    }

    .cd-secondary-theme .cd-popular .cd-select {
        background-color: #0c1f28;
    }

    .no-touch .cd-secondary-theme .cd-popular .cd-select:hover {
        background-color: #112e3c;
    }

    .cd-has-margins .cd-select {
        display: block;
        padding: 1.7em 0;
        border-radius: 0 0 4px 4px;
    }
}


.tab-content {
    margin-left: 0% !important;
    margin-top: 0% !important;

}

.tab-content > .active {
    width: 100% !important;
}


.cd-pricing-features > li > a {
    color: #E97D68;
}


h1 {
    margin: .67em 0;
    font-size: 2em;
}

ul {
    list-style: none; /* Remove HTML bullets */
    padding: 0;
    margin: 0;
}

li {
    list-style: none; /* Remove HTML bullets */
    padding: 0;
    margin: 0;
}


.mo_oauth_welcome_message {
    display: block;
    margin-top: 10px;
    text-align: center;
    font-size: 15px;
    color: rgba(0, 128, 0, 0.80);
    background-color: rgba(0, 255, 0, 0.15);
    padding: 5px;
}


.mo_oauth_table_layout {
    border-radius: 4px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
    background-color: #FFFFFF;
    border: 1px solid #CCCCCC;
    margin: 0 2% 2% 0;
}

.mo_oauth_container {
    width: 50%;
    padding: 25px;
    float: left;
}
.mo_oauth_large_container {
    width: 60%;
    padding: 25px;
    float: left;
}

.mo_oauth_table_layout_1 {
    background-color: #e0e0d8 !important;
    width: 97% !important;
    padding: 2% !important;
    overflow: hidden;
}

.mo_oauth_table_layout_support_1 {
    border-radius: 4px !important;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15) !important;
    float: left !important;
    width:40%;
    background-color: #FFFFFF !important;
    border: 1px solid #CCCCCC !important;
    padding: 25px !important;
    margin-bottom: 10px !important;
}
.mo_oauth_table_layout_support_small{
    border-radius: 4px !important;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15) !important;
    float: left !important;
    width:29%;
    background-color: #FFFFFF !important;
    border: 1px solid #CCCCCC !important;
    padding: 25px !important;
    margin-bottom: 10px !important;
}


.fa.fa-pull-right {
    margin-left: .3em;
}

.fa-pull-right {
    float: left;
}

.fa-fw {
    width: 1.28571429em;
    text-align: center;
}

.fa-lg {
    font-size: 1.33333333em;
    line-height: .75em;
    vertical-align: -15%;
}

.fa-lg {
    font-size: 1.33333333em;
    line-height: .75em;
    vertical-align: -15%;
}

.fa {
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-style: normal;
    font-variant-ligatures: normal;
    font-variant-caps: normal;
    font-variant-numeric: normal;
    font-variant-east-asian: normal;
    font-weight: normal;
    font-stretch: normal;
    font-family: FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.mo_copy {

    padding: 8px;
    cursor: pointer;
}

.mo_copy:active {
    background: gray;
}

.selected-text, .selected-text > * {
    background: #2196f3;
    color: #ffffff;
}

/* Tooltip container */
.copytooltip {
    position: relative;
    display: inline-block;
    size: letter;
    /* If you want dots under the hoverable text */
}

/* Tooltip text */
.copytooltip .copytooltiptext {
    visibility: hidden;
    width: 120px;

    background-color: grey;
    color: white;
    text-align: center;
    padding: 5px 0;
    border-radius: 6px;
    font-size: 12px;
    /* Position the tooltip text */
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -60px;
    font-size: small;
    /* Fade in tooltip */
    opacity: 50;
    transition: opacity 0.3s;
}

/* Tooltip arrow */
.copytooltip .copytooltiptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
}

/* Show the tooltip text when you mouse over the tooltip container */
.copytooltip:active .copytooltiptext {
    visibility: visible;
    opacity: 1;
}

.close {
    float: right;
    font-size: 21px;
    font-weight: bold;
    line-height: 1;
    color: #000;
    text-shadow: 0 1px 0 #fff;
    filter: alpha(opacity=20);
    opacity: .2;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
    filter: alpha(opacity=50);
    opacity: .5;
}

button.close {
    -webkit-appearance: none;
    padding: 0;
    cursor: pointer;
    background: transparent;
    border: 0;
}

.disabled_highlight {
    background: #f8f8f8;
    padding: 15px;
}


/***************Css for Sliding support**********/

#moJoom-OauthClient-supportButton-SideButton{
    position: fixed;
    top: 100px;
    z-index: 10000;
    right: 21px ;
}
#mosaml-feedback-overlay{
    background: rgba(11, 13, 13, 0.44);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 9999;
}
#mo_support_btn{
    font-size: 15px;
    cursor: pointer;
    text-align: center;
    width: 150px;
    height: 35px;
    background: rgba(43, 141, 65, 0.93);
    color: #ffffff;
    border-radius: 3px;
    transform: rotate(90deg);
    text-shadow: none;
    position: relative;
    margin-left: -92px;
    top: 94px;
}
.mo_text_color{
    color: #d9534f;
}
.mo_saml_hidden{
    display:none;
}

#moJoom-OauthClient-supportForm {
    border-radius: 4px;
    position: fixed;
    width: 350px;
    border: 1px solid #CCCCCC;
    padding: 15px 20px 17px 20px;
    background-color: white;
    right:-391px;
    top:214px;
}
.moOauthClientIndent{
    margin-left: 10px;
    margin-right: 2px;
}
.moOauthAtrributeMappingHeadings{
    width:20%;
    display:inline-block;
}
.moOauthAttributeMappingButtons{
    margin-left:2%;
    margin-right:2%;
}
.moOauthPointerCursor {
    cursor: pointer;
}
/*===================================*/